[02-May-2025 19:30:51 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:31:02 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:31:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/form-pelaporan.php on line 12
[02-May-2025 19:31:02 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/form-pelaporan.php on line 13
[02-May-2025 19:31:03 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:31:04 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:31:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/form-pelaporan.php on line 12
[02-May-2025 19:31:04 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/form-pelaporan.php on line 13
[02-May-2025 19:38:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:38:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:38:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/form-pelaporan.php on line 12
[02-May-2025 19:38:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/form-pelaporan.php on line 13
[04-May-2025 21:26:05 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'NP0002' for key 'PRIMARY' in /home/logr9371/public_html/function.php:47
Stack trace:
#0 /home/logr9371/public_html/function.php(47): mysqli_query()
#1 /home/logr9371/public_html/form-pelaporan.php(5): insertPelaporan()
#2 {main}
  thrown in /home/logr9371/public_html/function.php on line 47
[04-May-2025 21:26:19 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'NP0002' for key 'PRIMARY' in /home/logr9371/public_html/function.php:47
Stack trace:
#0 /home/logr9371/public_html/function.php(47): mysqli_query()
#1 /home/logr9371/public_html/form-pelaporan.php(5): insertPelaporan()
#2 {main}
  thrown in /home/logr9371/public_html/function.php on line 47
