[02-May-2025 19:30:36 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:30:40 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:30:40 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:30:40 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:30:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:30:42 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:01 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:05 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:36:05 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:36:05 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:36:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:36:24 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:36:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:36:28 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:33 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:40 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:36:40 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:36:40 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:38:22 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[02-May-2025 19:38:22 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/logr9371/public_html/auth/login.php on line 15
[02-May-2025 19:38:22 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/logr9371/public_html/auth/login.php on line 17
[02-May-2025 19:38:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/logr9371/public_html/function.php on line 7
[04-May-2025 21:43:25 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asdasn' or 4=4 --'' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
[04-May-2025 21:43:32 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'asdasn' or 4=4 --'' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
[04-May-2025 21:44:48 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'admin''' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
[04-May-2025 21:44:53 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'admin''' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
[04-May-2025 21:49:24 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'admin'--'' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
[06-May-2025 19:22:29 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'admin' OR 1=1 --'' at line 1 in /home/logr9371/public_html/auth/login.php:15
Stack trace:
#0 /home/logr9371/public_html/auth/login.php(15): mysqli_query()
#1 {main}
  thrown in /home/logr9371/public_html/auth/login.php on line 15
